.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
}
.service {
    border-radius: 15px;
    background: var(--c-Terciary);
    padding: 46rem 26rem 47rem 26rem;
    text-align: center;
    transition: var(--transition);
    &:hover {
        transform: translateY(-5px);
        background: var(--c-primary);
        .service__title, .service__desc, a{
            color: var(--c-text-white);
        }
        svg path  {
            fill: var(--c-text-white);
        }
    }

		&__img {
            width: 110px;
            height: 110px;
            margin-inline: auto;
            margin-bottom: 27rem;
		}

		&__title {
            color: var(--c-Paragraph);
            font-size: 24rem;
            font-weight: 600;
            margin-bottom: 17rem;
 		}

		&__desc {
            color: var(--c-Text);
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 18rem;
		}

		&__btn {
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2px;
                color: var(--c-primary);
                font-size: 16px;
                font-weight: 600;
                text-decoration-line: underline;
            }
		}
}
